# pre-dojo

./: .gitignore  SUAS-INSTRUÇÕES.txt
poc-scoreboard/: pom.xml
poc-scoreboard/src/main/java/br/com/scoreboard/: ScoreboardLoader.java
poc-scoreboard/src/main/java/br/com/scoreboard/component/: ScoreboardComponent.java
poc-scoreboard/src/main/java/br/com/scoreboard/component/impl/: ScoreboardComponentImpl.java
poc-scoreboard/src/main/java/br/com/scoreboard/dto/: AwardDTO.java  ControllMatchDTO.java  EntryMatchDTO.java  KillDTO.java  MatchDTO.java  PlayerDTO.java
poc-scoreboard/src/main/java/br/com/scoreboard/enums/: AwardTypeEnum.java  LogControllMatchRegex.java  LogKillRegex.java  MatchOperationEnum.java  WeaponEnum.java
poc-scoreboard/src/main/java/br/com/scoreboard/mapper/: ControllMatchRowMapper.java  GenericLogRowMapper.java  KillRowMapper.java
poc-scoreboard/src/main/java/br/com/scoreboard/reader/: MatchReader.java
poc-scoreboard/src/main/java/br/com/scoreboard/validator/: MatchValidator.java
poc-scoreboard/src/main/resources/: log.txt  poi.txt
poc-scoreboard/src/test/java/br/com/scoreboard/component/: ScoreboardComponentTest.java
poc-scoreboard/src/test/java/br/com/scoreboard/mapper/: ControllMatchRowMapperTest.java  GenericRowMapperTest.java  KillRowMapperTest.java
poc-scoreboard/src/test/resources/: log_12_kills.txt  log_800_kills.txt  log_no_ended_match.txt  log_no_kills.txt
